(const names_country = [
	"Afghanistan",
	"Åland Islands",
	"Albania",
	"Algeria",
	"American Samoa",
	"Andorra",
	"Angola",
	"Anguilla",
	"Antarctica",
	"Antigua and Barbuda",
	"Argentina",
	"Armenia",
	"Aruba",
	"Australia",
	"Austria",
	"Azerbaijan",
	"Bahamas",
	"Bahrain",
	"Bangladesh",
	"Barbados",
	"Belarus",
	"Belgium",
	"Belize",
	"Benin",
	"Bermuda",
	"Bhutan",
	"Bolivia",
	"Bonaire, Sint Eustatius and Saba",
	"Bosnia and Herzegovina",
	"Botswana",
	"Bouvet Island",
	"Brazil",
	"British Indian Ocean Territory",
	"Brunei Darussalam",
	"Bulgaria",
	"Burkina Faso",
	"Burundi",
	"Cabo Verde",
	"Cambodia",
	"Cameroon",
	"Canada",
	"Cayman Islands",
	"Central African Republic",
	"Chad",
	"Chile",
	"China",
	"Christmas Island",
	"Cocos (Keeling) Islands",
	"Colombia",
	"Comoros",
	"Democratic Republic of Congo",
	"Congo",
	"Cook Islands",
	"Costa Rica",
	"Côte d'Ivoire",
	"Croatia",
	"Cuba",
	"Curaçao",
	"Cyprus",
	"Czechia",
	"Denmark",
	"Djibouti",
	"Dominica",
	"Dominican Republic",
	"Ecuador",
	"Egypt",
	"El Salvador",
	"Equatorial Guinea",
	"Eritrea",
	"Estonia",
	"Eswatini",
	"Ethiopia",
	"Falkland Islands [Malvinas]",
	"Faroe Islands",
	"Fiji",
	"Finland",
	"France",
	"French Guiana",
	"French Polynesia",
	"French Southern Territories",
	"Gabon",
	"Gambia",
	"Georgia",
	"Germany",
	"Ghana",
	"Gibraltar",
	"Greece",
	"Greenland",
	"Grenada",
	"Guadeloupe",
	"Guam",
	"Guatemala",
	"Guernsey",
	"Guinea",
	"Guinea-Bissau",
	"Guyana",
	"Haiti",
	"Heard Island and McDonald Islands",
	"Holy See",
	"Honduras",
	"Hong Kong",
	"Hungary",
	"Iceland",
	"India",
	"Indonesia",
	"Iran",
	"Iraq",
	"Ireland",
	"Isle of Man",
	"Israel",
	"Italy",
	"Jamaica",
	"Japan",
	"Jersey",
	"Jordan",
	"Kazakhstan",
	"Kenya",
	"Kiribati",
	"North Korea",
	"South Korea",
	"Kuwait",
	"Kyrgyzstan",
	"Lao People's Democratic Republic",
	"Latvia",
	"Lebanon",
	"Lesotho",
	"Liberia",
	"Libya",
	"Liechtenstein",
	"Lithuania",
	"Luxembourg",
	"Macao",
	"Republic of North Macedonia",
	"Madagascar",
	"Malawi",
	"Malaysia",
	"Maldives",
	"Mali",
	"Malta",
	"Marshall Islands",
	"Martinique",
	"Mauritania",
	"Mauritius",
	"Mayotte",
	"Mexico",
	"Micronesia",
	"Moldova",
	"Monaco",
	"Mongolia",
	"Montenegro",
	"Montserrat",
	"Morocco",
	"Mozambique",
	"Myanmar",
	"Namibia",
	"Nauru",
	"Nepal",
	"Netherlands",
	"New Caledonia",
	"New Zealand",
	"Nicaragua",
	"Niger",
	"Nigeria",
	"Niue",
	"Norfolk Island",
	"Northern Mariana Islands",
	"Norway",
	"Oman",
	"Pakistan",
	"Palau",
	"Palestine, State of",
	"Panama",
	"Papua New Guinea",
	"Paraguay",
	"Peru",
	"Philippines",
	"Pitcairn",
	"Poland",
	"Portugal",
	"Puerto Rico",
	"Qatar",
	"Réunion",
	"Romania",
	"Russian Federation",
	"Rwanda",
	"Saint Barthélemy",
	"Saint Helena, Ascension and Tristan da Cunha",
	"Saint Kitts and Nevis",
	"Saint Lucia",
	"Saint Martin (French part)",
	"Saint Pierre and Miquelon",
	"Saint Vincent and the Grenadines",
	"Samoa",
	"San Marino",
	"Sao Tome and Principe",
	"Saudi Arabia",
	"Senegal",
	"Serbia",
	"Seychelles",
	"Sierra Leone",
	"Singapore",
	"Sint Maarten (Dutch part)",
	"Slovakia",
	"Slovenia",
	"Solomon Islands",
	"Somalia",
	"South Africa",
	"South Georgia and the South Sandwich Islands",
	"South Sudan",
	"Spain",
	"Sri Lanka",
	"Sudan",
	"Suriname",
	"Svalbard and Jan Mayen",
	"Sweden",
	"Switzerland",
	"Syrian Arab Republic",
	"Taiwan (Province of China)",
	"Tajikistan",
	"Tanzania, United Republic of",
	"Thailand",
	"Timor-Leste",
	"Togo",
	"Tokelau",
	"Tonga",
	"Trinidad and Tobago",
	"Tunisia",
	"Turkey",
	"Turkmenistan",
	"Turks and Caicos Islands",
	"Tuvalu",
	"Uganda",
	"Ukraine",
	"United Arab Emirates",
	"United Kingdom of Great Britain and Northern Ireland",
	"United States Minor Outlying Islands",
	"United States of America",
	"Uruguay",
	"Uzbekistan",
	"Vanuatu",
	"Venezuela",
	"Viet Nam",
	"Virgin Islands (British)",
	"Virgin Islands (U.S.)",
	"Wallis and Futuna",
	"Western Sahara",
	"Yemen",
	"Zambia",
	"Zimbabwe",
];
const codes_2_country = [
	"AF",
	"AX",
	"AL",
	"DZ",
	"AS",
	"AD",
	"AO",
	"AI",
	"AQ",
	"AG",
	"AR",
	"AM",
	"AW",
	"AU",
	"AT",
	"AZ",
	"BS",
	"BH",
	"BD",
	"BB",
	"BY",
	"BE",
	"BZ",
	"BJ",
	"BM",
	"BT",
	"BO",
	"BQ",
	"BA",
	"BW",
	"BV",
	"BR",
	"IO",
	"BN",
	"BG",
	"BF",
	"BI",
	"CV",
	"KH",
	"CM",
	"CA",
	"KY",
	"CF",
	"TD",
	"CL",
	"CN",
	"CX",
	"CC",
	"CO",
	"KM",
	"CD",
	"CG",
	"CK",
	"CR",
	"CI",
	"HR",
	"CU",
	"CW",
	"CY",
	"CZ",
	"DK",
	"DJ",
	"DM",
	"DO",
	"EC",
	"EG",
	"SV",
	"GQ",
	"ER",
	"EE",
	"SZ",
	"ET",
	"FK",
	"FO",
	"FJ",
	"FI",
	"FR",
	"GF",
	"PF",
	"TF",
	"GA",
	"GM",
	"GE",
	"DE",
	"GH",
	"GI",
	"GR",
	"GL",
	"GD",
	"GP",
	"GU",
	"GT",
	"GG",
	"GN",
	"GW",
	"GY",
	"HT",
	"HM",
	"VA",
	"HN",
	"HK",
	"HU",
	"IS",
	"IN",
	"ID",
	"IR",
	"IQ",
	"IE",
	"IM",
	"IL",
	"IT",
	"JM",
	"JP",
	"JE",
	"JO",
	"KZ",
	"KE",
	"KI",
	"KP",
	"KR",
	"KW",
	"KG",
	"LA",
	"LV",
	"LB",
	"LS",
	"LR",
	"LY",
	"LI",
	"LT",
	"LU",
	"MO",
	"MK",
	"MG",
	"MW",
	"MY",
	"MV",
	"ML",
	"MT",
	"MH",
	"MQ",
	"MR",
	"MU",
	"YT",
	"MX",
	"FM",
	"MD",
	"MC",
	"MN",
	"ME",
	"MS",
	"MA",
	"MZ",
	"MM",
	"NA",
	"NR",
	"NP",
	"NL",
	"NC",
	"NZ",
	"NI",
	"NE",
	"NG",
	"NU",
	"NF",
	"MP",
	"NO",
	"OM",
	"PK",
	"PW",
	"PS",
	"PA",
	"PG",
	"PY",
	"PE",
	"PH",
	"PN",
	"PL",
	"PT",
	"PR",
	"QA",
	"RE",
	"RO",
	"RU",
	"RW",
	"BL",
	"SH",
	"KN",
	"LC",
	"MF",
	"PM",
	"VC",
	"WS",
	"SM",
	"ST",
	"SA",
	"SN",
	"RS",
	"SC",
	"SL",
	"SG",
	"SX",
	"SK",
	"SI",
	"SB",
	"SO",
	"ZA",
	"GS",
	"SS",
	"ES",
	"LK",
	"SD",
	"SR",
	"SJ",
	"SE",
	"CH",
	"SY",
	"TW",
	"TJ",
	"TZ",
	"TH",
	"TL",
	"TG",
	"TK",
	"TO",
	"TT",
	"TN",
	"TR",
	"TM",
	"TC",
	"TV",
	"UG",
	"UA",
	"AE",
	"UK",
	"UM",
	"US",
	"UY",
	"UZ",
	"VU",
	"VE",
	"VN",
	"VG",
	"VI",
	"WF",
	"EH",
	"YE",
	"ZM",
	"ZW",
];
const codes_3_country = [
	"AFG",
	"ALA",
	"ALB",
	"DZA",
	"ASM",
	"AND",
	"AGO",
	"AIA",
	"ATA",
	"ATG",
	"ARG",
	"ARM",
	"ABW",
	"AUS",
	"AUT",
	"AZE",
	"BHS",
	"BHR",
	"BGD",
	"BRB",
	"BLR",
	"BEL",
	"BLZ",
	"BEN",
	"BMU",
	"BTN",
	"BOL",
	"BES",
	"BIH",
	"BWA",
	"BVT",
	"BRA",
	"IOT",
	"BRN",
	"BGR",
	"BFA",
	"BDI",
	"CPV",
	"KHM",
	"CMR",
	"CAN",
	"CYM",
	"CAF",
	"TCD",
	"CHL",
	"CHN",
	"CXR",
	"CCK",
	"COL",
	"COM",
	"COD",
	"COG",
	"COK",
	"CRI",
	"CIV",
	"HRV",
	"CUB",
	"CUW",
	"CYP",
	"CZE",
	"DNK",
	"DJI",
	"DMA",
	"DOM",
	"ECU",
	"EGY",
	"SLV",
	"GNQ",
	"ERI",
	"EST",
	"SWZ",
	"ETH",
	"FLK",
	"FRO",
	"FJI",
	"FIN",
	"FRA",
	"GUF",
	"PYF",
	"ATF",
	"GAB",
	"GMB",
	"GEO",
	"DEU",
	"GHA",
	"GIB",
	"GRC",
	"GRL",
	"GRD",
	"GLP",
	"GUM",
	"GTM",
	"GGY",
	"GIN",
	"GNB",
	"GUY",
	"HTI",
	"HMD",
	"VAT",
	"HND",
	"HKG",
	"HUN",
	"ISL",
	"IND",
	"IDN",
	"IRN",
	"IRQ",
	"IRL",
	"IMN",
	"ISR",
	"ITA",
	"JAM",
	"JPN",
	"JEY",
	"JOR",
	"KAZ",
	"KEN",
	"KIR",
	"PRK",
	"KOR",
	"KWT",
	"KGZ",
	"LAO",
	"LVA",
	"LBN",
	"LSO",
	"LBR",
	"LBY",
	"LIE",
	"LTU",
	"LUX",
	"MAC",
	"MKD",
	"MDG",
	"MWI",
	"MYS",
	"MDV",
	"MLI",
	"MLT",
	"MHL",
	"MTQ",
	"MRT",
	"MUS",
	"MYT",
	"MEX",
	"FSM",
	"MDA",
	"MCO",
	"MNG",
	"MNE",
	"MSR",
	"MAR",
	"MOZ",
	"MMR",
	"NAM",
	"NRU",
	"NPL",
	"NLD",
	"NCL",
	"NZL",
	"NIC",
	"NER",
	"NGA",
	"NIU",
	"NFK",
	"MNP",
	"NOR",
	"OMN",
	"PAK",
	"PLW",
	"PSE",
	"PAN",
	"PNG",
	"PRY",
	"PER",
	"PHL",
	"PCN",
	"POL",
	"PRT",
	"PRI",
	"QAT",
	"REU",
	"ROU",
	"RUS",
	"RWA",
	"BLM",
	"SHN",
	"KNA",
	"LCA",
	"MAF",
	"SPM",
	"VCT",
	"WSM",
	"SMR",
	"STP",
	"SAU",
	"SEN",
	"SRB",
	"SYC",
	"SLE",
	"SGP",
	"SXM",
	"SVK",
	"SVN",
	"SLB",
	"SOM",
	"ZAF",
	"SGS",
	"SSD",
	"ESP",
	"LKA",
	"SDN",
	"SUR",
	"SJM",
	"SWE",
	"CHE",
	"SYR",
	"TWN",
	"TJK",
	"TZA",
	"THA",
	"TLS",
	"TGO",
	"TKL",
	"TON",
	"TTO",
	"TUN",
	"TUR",
	"TKM",
	"TCA",
	"TUV",
	"UGA",
	"UKR",
	"ARE",
	"GBR",
	"UMI",
	"USA",
	"URY",
	"UZB",
	"VUT",
	"VEN",
	"VNM",
	"VGB",
	"VIR",
	"WLF",
	"ESH",
	"YEM",
	"ZMB",
	"ZWE",
];
const states_us = {
	AK: "Alaska",
	AL: "Alabama",
	AR: "Arkansas",
	AZ: "Arizona",
	CA: "California",
	CO: "Colorado",
	CT: "Connecticut",
	DC: "District of Columbia",
	DE: "Delaware",
	FL: "Florida",
	GA: "Georgia",
	HI: "Hawaii",
	IA: "Iowa",
	ID: "Idaho",
	IL: "Illinois",
	IN: "Indiana",
	KS: "Kansas",
	KY: "Kentucky",
	LA: "Louisiana",
	MA: "Massachusetts",
	MD: "Maryland",
	ME: "Maine",
	MI: "Michigan",
	MN: "Minnesota",
	MO: "Missouri",
	MS: "Mississippi",
	MT: "Montana",
	NC: "North Carolina",
	ND: "North Dakota",
	NE: "Nebraska",
	NH: "New Hampshire",
	NJ: "New Jersey",
	NM: "New Mexico",
	NV: "Nevada",
	NY: "New York",
	OH: "Ohio",
	OK: "Oklahoma",
	OR: "Oregon",
	PA: "Pennsylvania",
	PR: "Puerto Rico",
	RI: "Rhode Island",
	SC: "South Carolina",
	SD: "South Dakota",
	TN: "Tennessee",
	TX: "Texas",
	UT: "Utah",
	VA: "Virginia",
	VT: "Vermont",
	WA: "Washington",
	WI: "Wisconsin",
	WV: "West Virginia",
	WY: "Wyoming",
};
const states_canada = {
	AB: "Alberta",
	BC: "British Columbia",
	MB: "Manitoba",
	NB: "New Brunswick",
	NL: "Newfoundland and Labrador",
	NT: "Northwest Territories",
	NS: "Nova Scotia",
	NU: "Nunavut",
	ON: "Ontario",
	PE: "Prince Edward Island",
	QC: "Quebec",
	SK: "Saskatchewan",
	YT: "Yukon",
};
const states_mexico = {
	"Aguascalientes": "AG",
	"Baja California": "BC",
	"BCS": "BS",
	"Campeche": "CM",
	"Chis.": "CS",
	"Chihuahua": "CH",
	"Coahuila": "CO",
	"Colima": "CL",
	"CDMX": "CMX",
	"Durango": "DG",
	"Guanajuato": "GT",
	"Guerrero": "GR",
	"Hgo.": "HG",
	"Jalisco": "JA",
	"State of Mexico": "ESTADOMEXI",
	"Michoacán": "MI",
	"Morelos": "MO",
	"Nayarit": "NA",
	"Nuevo Leon": "NL",
	"Oaxaca": "OA",
	"Puebla": "PB",
	"Qro.": "QE",
	"Quintana Roo": "QR",
	"San Luis Potosi": "SL",
	"Sinaloa": "SI",
	"Sonora": "SO",
	"Tabasco": "TB",
	"Tamaulipas": "TM",
	"Tlaxcala": "TL",
	"Ver.": "VE",
	"Yucatan": "YU",
	"Zacatecas": "ZA",
};)();
