version: "3.7"

services:
  app:
    container_name: app
    image: app
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000

  adminer:
    image: adminer:latest
    ports:
      - 1234:8080

  db:
    image: postgres:12.18-bullseye
    ports:
      - 3307:3307
      - 5432:5432
    environment:
      POSTGRES_USER: hello1234
      POSTGRES_PASSWORD: hello1234
      POSTGRES_DB: hello1234
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
    external: true
