.calculator iframe {
	width: 400px;
	height: 525px;
	border-radius: 10px;
}
.calculator i,
.notepad i {
	font-size: 50px;
	color: #98012d !important;
	cursor: pointer;
}
.calculator,
.notepad {
	display: grid;
	grid-template-rows: auto auto;
}
.add-ons {
	position: absolute;
	z-index: 10000;
	right: 0;
	bottom: 0;
	text-align: right;
	padding-right: 10px;
	display: flex;
	align-items: flex-end;
}
.calculator i {
	font-size: 57px;
}
.note-taker {
	text-align: center;
}
.notepad .notepad-content {
	text-align: left;
	background-color: white;
	font-weight: normal;
	border: 2px solid black;
	width: 400px;
	height: 525px;
	border-radius: 10px;
	padding: 5px;
}
